name: Playwright Tests
on:
  push:
    branches: [ main  ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run tests
      run: npx playwright test
    - uses: actions/upload-artifact@v4
      if: always() # Upload report even if tests fail
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
